flyway.url=jdbc:postgresql://timescaledb:5432/aml
flyway.user=aml_user
flyway.password=aml_pass
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=60
flyway.baselineOnMigrate=true
